src/App/Mobile/Passenger/Views/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:VouDeVan.App.Mobile.Passanger.Views"
             xmlns:custom="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:effects="clr-namespace:VouDeVan.App.Mobile.Passanger.Controls.Effects;assembly=VouDeVan.App.Mobile.Passanger"
             xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:fastEntry="clr-namespace:XamarinFastEntrySample.FastEntry;assembly=XamarinFastEntry.Behaviors"
             ios:NavigationPage.HideNavigationBarSeparator="true"
             Visual= "Material"
             x:Class="VouDeVan.App.Mobile.Passanger.Views.Home.HomePage">

    <!--TIPS: customizar a NavBar-->
    <!--<NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" Padding="20, 0">
            <iconize:IconLabel
                FontSize="20"
                Text="far-map"
                TextColor="White"
                HorizontalTextAlignment="End" Margin="5, 0" />
            <Label HorizontalTextAlignment="End" TextColor="White" FontFamily="{StaticResource LatoBlack}" FontSize="Medium" Text="Palmas"></Label>
        </StackLayout>
    </NavigationPage.TitleView>-->

    <StackLayout>
        <custom:PancakeView HorizontalOptions="Fill" VerticalOptions="Start" CornerRadius="0,0,0,40" HeightRequest="150">
            <Grid>
                <Image Source="map.png" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Aspect="AspectFill" Opacity="0.3" />
                <custom:PancakeView HeightRequest="100" CornerRadius="20,0,0,40" HorizontalOptions="FillAndExpand" VerticalOptions="End">
                    <StackLayout Orientation="Horizontal" Spacing="0" Margin="0,0,20,0" HorizontalOptions="FillAndExpand" VerticalOptions="End">
                        <Entry Visual="Custom" Placeholder="Buscar por rota, destino..." Margin="0, 10" WidthRequest="300" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                            <!--TIP: quando usar entrada com máscara-->
                            <!--<Entry.Behaviors>
                                <fastEntry:XamarinFastEntryBehaviour Mask="####-####-####-####" 
                                                                     MaxLength="19"/>
                            </Entry.Behaviors>-->
                        </Entry>
                    </StackLayout>
                </custom:PancakeView>
            </Grid>
        </custom:PancakeView>
        <StackLayout Orientation="Horizontal">
            <Label HorizontalOptions="Start" VerticalOptions="Center" Text="Últimas Viagens" FontFamily="{StaticResource LatoBold}" FontSize="20" Margin="20,20,20,0" />
            <Label HorizontalOptions="EndAndExpand" VerticalOptions="Center" TextColor="#2687ee" Text="VER MAIS" FontSize="12" FontFamily="{StaticResource LatoBold}" Margin="20,20,20,0" />
        </StackLayout>
        <!--TODO: Implementar CollectionView ao invés de ListView depois que estiver estável (Xamarin.Forms 4.0)-->
        <!--<CollectionView ItemsLayout="{x:Static ListItemsLayout.HorizontalList}" ItemSizingStrategy="MeasureFirstItem" ItemsSource="{Binding Routes}" HeightRequest="120">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10,0">
                        <custom:PancakeView HeightRequest="120" WidthRequest="200" CornerRadius="12">
                            <Grid>
                                <Image Aspect="AspectFill" Source="{Binding ImageUrl}" />
                                <custom:PancakeView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundGradientStartColor="Transparent" BackgroundGradientEndColor="#222" />
                                <StackLayout Spacing="0" Margin="12" VerticalOptions="EndAndExpand">
                                    <Label FontSize="16" FontFamily="{StaticResource LatoBold}" TextColor="#fff" Text="{Binding Title}" />
                                </StackLayout>
                            </Grid>
                        </custom:PancakeView>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>-->
        <!--Alternative implementation-->
        <ScrollView Orientation="Horizontal">
            <StackLayout Spacing="0" Orientation="Horizontal" BindableLayout.ItemsSource="{Binding Routes}" HeightRequest="120">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10,0">
                            <custom:PancakeView HeightRequest="120" WidthRequest="200" IsClippedToBounds="true" CornerRadius="12">
                                <Grid>
                                    <Image Aspect="AspectFill" Source="{Binding ImageUrl}" />
                                    <custom:PancakeView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundGradientStartColor="Transparent" BackgroundGradientEndColor="#222" />
                                    <StackLayout Spacing="0" Margin="12" VerticalOptions="EndAndExpand">
                                        <Label FontSize="16" FontFamily="{StaticResource LatoBold}" TextColor="#fff" Text="{Binding Title}" />
                                        <Label FontSize="12" FontFamily="{StaticResource LatoRegular}" TextColor="#fff" Text="{Binding Date, StringFormat='{0:dd/MM/yyyy}'}" />
                                    </StackLayout>
                                </Grid>
                            </custom:PancakeView>
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>
        <StackLayout Orientation="Horizontal">
            <Label HorizontalOptions="Start" VerticalOptions="Center" Text="Categories" FontFamily="{StaticResource LatoBold}" FontSize="20" Margin="20,20,20,0" />
            <Label HorizontalOptions="EndAndExpand" VerticalOptions="Center" TextColor="#2687ee" Text="VER MAIS" FontSize="12" FontFamily="{StaticResource LatoBold}" Margin="20,20,20,0" />
        </StackLayout>
        <ScrollView Orientation="Horizontal">
            <StackLayout Margin="20,12,20,0" Orientation="Horizontal">
                <custom:PancakeView BackgroundColor="#5d6dff" Margin="0,0,4,0" HeightRequest="60" WidthRequest="160" CornerRadius="12">
                    <Label HorizontalTextAlignment="Center" VerticalOptions="Center" FontSize="16" FontFamily="{StaticResource LatoBold}" TextColor="#fff">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span FontSize="16" Text="Art &amp; Cultures" FontFamily="{StaticResource LatoRegular}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </custom:PancakeView>
                <custom:PancakeView BackgroundColor="#37d2ff" Margin="0,0,4,0" HeightRequest="60" WidthRequest="160" CornerRadius="12">
                    <Label HorizontalTextAlignment="Center" VerticalOptions="Center" FontSize="16" FontFamily="{StaticResource LatoBold}" TextColor="#fff">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span FontSize="16" Text="Adventure" FontFamily="{StaticResource LatoRegular}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </custom:PancakeView>
                <custom:PancakeView BackgroundColor="#2687ee" Margin="0,0,4,0" HeightRequest="60" WidthRequest="160" CornerRadius="12">
                    <Label HorizontalTextAlignment="Center" VerticalOptions="Center" FontSize="16" FontFamily="{StaticResource LatoBold}" TextColor="#fff">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span FontSize="16" Text="Art &amp; Cultures" FontFamily="{StaticResource LatoRegular}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </custom:PancakeView>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>