src/App/Mobile/Passenger/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="VouDeVan.App.Mobile.Passanger.App">

    <Application.Resources>
        <ResourceDictionary>
            <!--Estilos Globais-->
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor" Value="#333" />
            </Style>
            <!--Fontes-->
            <OnPlatform x:TypeArguments="x:String" x:Key="LatoBlack">
                <On Platform="iOS" Value="Lato-Black" />
                <On Platform="Android" Value="Lato-Black.ttf#Regular" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="LatoBold">
                <On Platform="iOS" Value="Lato-Bold" />
                <On Platform="Android" Value="Lato-Bold.ttf#Bold" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="LatoRegular">
                <On Platform="iOS" Value="Lato-Regular" />
                <On Platform="Android" Value="Lato-Regular.ttf#Regular" />
            </OnPlatform>
            <!--TODO: versao minimia android (5.0 API 21)-->
        </ResourceDictionary>
    </Application.Resources>
    
</Application>