src/App/Mobile/Passenger/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="VouDeVan.App.Mobile.Passanger.Views.MenuPage"
             Title="Menu">

    <pancakeView:PancakeView BackgroundGradientStartColor="CornflowerBlue" BackgroundGradientEndColor="MediumPurple" BackgroundGradientAngle="40" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout>
            <!--Área do Perfil-->
            <Grid Padding="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*" />
                    <ColumnDefinition Width="0.7*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <controls:CircleImage Grid.Row="0" BorderColor="White" BorderThickness="2" Grid.Column="0" Source="avatar.png" Aspect="AspectFit" HeightRequest="80" WidthRequest="80" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></controls:CircleImage>
                <Label Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Bem-vindo " FontSize="16" TextColor="White"/>
                            <Span Text="Gustavo" FontAttributes="Bold" TextColor="White" FontSize="18"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Grid>

            <!--Itens do Menu-->
            <ListView x:Name="ListViewMenu"
                          HasUnevenRows="True">
                <d:ListView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Item 1</x:String>
                        <x:String>Item 2</x:String>
                    </x:Array>
                </d:ListView.ItemsSource>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Label Text="{Binding Title}" d:Text="{Binding .}" FontSize="20" TextColor="White"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </pancakeView:PancakeView>

</ContentPage>