src/App/Mobile/Passenger/Views/TabbedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<iconize:IconTabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
                        xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
                        xmlns:lines="clr-namespace:VouDeVan.App.Mobile.Passanger.Views.Lines;assembly=VouDeVan.App.Mobile.Passanger"
                        xmlns:home="clr-namespace:VouDeVan.App.Mobile.Passanger.Views.Home;assembly=VouDeVan.App.Mobile.Passanger"
                        xmlns:routes="clr-namespace:VouDeVan.App.Mobile.Passanger.Views.Routes;assembly=VouDeVan.App.Mobile.Passanger"
                        android:TabbedPage.ToolbarPlacement="Bottom"
                        mc:Ignorable="d"
                        x:Class="VouDeVan.App.Mobile.Passanger.Views.TabbedPage" Title="VouDeVan">

    <NavigationPage Icon="far-search" Title="Buscar" BarTextColor="Transparent">
        <x:Arguments>
            <home:HomePage></home:HomePage>
        </x:Arguments>
    </NavigationPage>
    <NavigationPage Icon="fas-map-marker-alt" Title="Rotas" >
        <x:Arguments>
            <routes:RoutesPage></routes:RoutesPage>
        </x:Arguments>
    </NavigationPage>
    <NavigationPage Icon="far-user" Title="Linhas">
        <x:Arguments>
            <lines:LinesPage></lines:LinesPage>
        </x:Arguments>
    </NavigationPage>

</iconize:IconTabbedPage>